{
  "name": "@kartikrao/sls-dynamodb-client",
  "version": "0.3.0",
  "description": "Creates a local/production dynamodb client with options",
  "main": "lib/index.js",
  "repository": {
    "url": "https://github.com/kartikrao/sls-dynamodb-client.git"
  },
  "scripts": {
    "dynamodb-local": "java -Djava.library.path=~/Development/dynamodb_local_latest/DynamoDBLocal_lib -jar ~/Development/dynamodb_local_latest/DynamoDBLocal.jar -sharedDb",
    "test": "cross-env NODE_ENV=development ./node_modules/.bin/jasmine-ts --config jasmine.json --project tsconfig.json test/spec.index.ts"
  },
  "keywords": [
    "serverless",
    "dynamodb",
    "serverless-offline",
    "dynamodb-local"
  ],
  "author": "Kartik Rao",
  "license": "MIT",
  "devDependencies": {
    "@adinfinity/jasmine-ts": "^0.3.0",
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.3.6",
    "cross-env": "^5.2.0",
    "jasmine-core": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "aws-sdk": "^2.263.1"
  }
}
